PORT=8000
#config database mongodb url
MONGO_URL=mongodb+srv://theprincevt01:OpemJfee36nqvH81@soundcloud.jcckzst.mongodb.net

#config license key
ACTIVE_KEY=

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1000d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
ENABLE_SEND_EMAIL_VERIFY=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PREVIEW=false
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

#config multer
FILE_SIZE=1000 #10MB
